/* ====== Reset & base ====== */
* { box-sizing: border-box; }
html, body { margin:0; padding:0; }
body {
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  background: #0b0f14;
  color: #e7eef5;
  line-height: 1.6;
}
:root{
  --bg:#0b0f14;
  --card:#121923;
  --elev:#0e141c;
  --text:#e7eef5;
  --muted:#b5c1cc;
  --accent:#9fe870;
  --accent-2:#5fe6f6;
  --radius:14px;
  --gap:24px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}
a{ color: var(--accent-2); text-decoration: none; }
a:hover{ text-decoration: underline; }
.container{ width:min(1100px, 92%); margin-inline:auto; }

/* ====== Header / Nav ====== */
.site-header{
  position: sticky; top:0; z-index: 10; backdrop-filter: blur(10px);
  background: rgba(11,15,20,.65); border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav{ display:flex; align-items:center; justify-content:space-between; padding:14px 0; }
.brand{ display:flex; align-items:center; gap:10px; font-weight:700; color:var(--text); }
.menu{ display:flex; gap:18px; align-items:center; }
.menu a{ padding:8px 10px; border-radius:10px; }
.menu .btn.small{ padding:8px 12px; border:1px solid rgba(255,255,255,.12); }
.nav-toggle{
  display:none; width:42px; height:42px; border:1px solid rgba(255,255,255,.12); border-radius:12px;
  background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  position: relative;
}
.nav-toggle::before, .nav-toggle::after{
  content:""; position:absolute; left:10px; right:10px; height:2px; background:#fff; border-radius:2px;
}
.nav-toggle::before{ top:14px; } .nav-toggle::after{ bottom:14px; }

/* ====== Buttons ====== */
.btn{
  display:inline-block; padding:14px 18px; border-radius:12px; font-weight:600;
  border: 1px solid rgba(255,255,255,.13); transition: transform .06s ease, background .2s ease;
}
.btn:hover{ transform: translateY(-1px); text-decoration:none; }
.btn.primary{ background: linear-gradient(135deg, var(--accent), #86da61); color:#0b0f14; border:0; }
.btn.ghost{ background: transparent; color: var(--text); }

/* ====== Hero ====== */
.hero{ padding: 64px 0 28px; position:relative; overflow:hidden; }
.hero::before{
  content:""; position:absolute; inset:-120px -30% auto -30%; height:460px; filter: blur(64px);
  background: radial-gradient(600px 240px at 30% 40%, rgba(159,232,112,.25), transparent),
              radial-gradient(600px 260px at 70% 20%, rgba(95,230,246,.18), transparent);
  pointer-events:none;
}
.hero-grid{ display:grid; grid-template-columns: 1.1fr .9fr; gap: clamp(28px, 3vw, 56px); align-items:center; }
.hero-copy h1{ font-size: clamp(32px, 4.2vw, 56px); line-height: 1.1; margin:0 0 12px; }
.hero-copy p{ color: var(--muted); margin: 0 0 16px; }
.hero-cta{ display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin:14px 0 10px; }
.badges{ display:flex; gap:14px; color:var(--muted); padding:0; margin:10px 0 0; list-style:none; }
.badges b{ color:var(--text); }

.hero-art{ position:relative; min-height:280px; }
.hero-art .glow{
  position:absolute; inset:0; background:
    radial-gradient(400px 220px at 30% 60%, rgba(159,232,112,.18), transparent 60%),
    radial-gradient(420px 220px at 70% 30%, rgba(95,230,246,.15), transparent 60%);
  filter: blur(14px);
}
.hero-art .card{
  position:relative; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.12); border-radius: var(--radius);
  padding:18px 18px 8px; box-shadow: var(--shadow);
}
.hero-art .card h3{ margin:0 0 8px; }
.hero-art .card ul{ margin:0; padding:0 0 0 18px; color: var(--muted); }

/* ====== Sections ====== */
.section{ padding: 56px 0; }
.section.alt{ background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0)); }
.two-col{ display:grid; grid-template-columns: 1.2fr .8fr; gap: 36px; align-items:start; }
.features{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:14px; padding:0; list-style:none; }
.features li{ background: var(--card); border:1px solid rgba(255,255,255,.08); padding:12px 14px; border-radius:12px; display:flex; gap:10px; align-items:center; }
.features .icon{ font-size:20px; }
.stats{ display:grid; grid-template-columns: repeat(3,1fr); gap:14px; }
.stat{ background: var(--card); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:16px; text-align:center; }
.stat b{ display:block; font-size:22px; }

.rules{ max-width:760px; margin: 0; padding-left: 20px; }
.note{ color: var(--muted); margin-top: 8px; }

.cards{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:16px; }
.card.person{ background: var(--card); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:16px; }
.card.person .name{ font-weight:600; margin:6px 0 0; color:#fff; }

.form{ background: var(--card); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:16px; }
.form .grid{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:14px; }
label{ display:block; font-weight:600; font-size:14px; color:#edf4fb; }
input, select, textarea{
  width:100%; margin-top:6px; padding:12px 12px; border-radius:10px; border:1px solid rgba(255,255,255,.12);
  background:#0e141c; color:#e7eef5;
}
.check{ display:flex; gap:10px; align-items:center; font-weight:500; }
.form-note{ color: var(--muted); font-size: 14px; margin-top:8px; }

.faq details{ background: var(--card); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:12px 14px; margin-bottom:10px; }
.faq summary{ cursor:pointer; font-weight:600; }

.site-footer{ border-top:1px solid rgba(255,255,255,.06); padding:24px 0; text-align:center; color:var(--muted); }

/* ====== Responsive ====== */
@media (max-width: 900px){
  .menu{ display:none; position:absolute; right:4%; top:62px; flex-direction:column; background:var(--elev); padding:12px; border-radius:12px; border:1px solid rgba(255,255,255,.08); width:min(320px, 92%); }
  .menu.show{ display:flex; }
  .nav-toggle{ display:block; }
  .hero-grid{ grid-template-columns: 1fr; }
  .two-col{ grid-template-columns: 1fr; }
  .cards{ grid-template-columns: 1fr; }
  .features{ grid-template-columns: 1fr; }
  .form .grid{ grid-template-columns: 1fr; }
}
