<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WItA Caos Italiano – Last War: Survival</title>
  <meta name="description" content="Sito ufficiale dell’alleanza WItA Caos Italiano su Last War: Survival. Reclutamento, regole e contatti. Unisciti a noi!">
  <meta property="og:title" content="WItA Caos Italiano – Last War: Survival">
  <meta property="og:description" content="Alleanza server 1808 EU. HQ minimo 18, community attiva su Discord.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-image.png">
  <meta property="og:url" content="">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="#home" aria-label="Homepage">
      <img src="assets/logo.svg" alt="Logo WItA Caos Italiano" width="36" height="36">
      <span>WItA Caos Italiano</span>
    </a>
    <button class="nav-toggle" aria-expanded="false" aria-controls="nav-menu" aria-label="Apri menu"></button>
    <nav id="nav-menu" class="menu">
      <a href="#alleanza">Alleanza</a>
      <a href="#regole">Regole</a>
      <a href="#team">Staff</a>
      <a href="#eventi">Eventi</a>
      <a href="#recluta" class="btn small">Reclutamento</a>
      <a href="#contatti">Contatti</a>
    </nav>
  </div>
</header>

<main id="home">
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-copy">
        <h1>Unisciti a <span class="accent">WItA Caos Italiano</span></h1>
        <p>Siamo una community su <strong>Last War: Survival</strong> nel server <b>1808 EU</b>. Cerchiamo giocatori motivati, rispettosi e attivi su Discord. HQ minimo <b>18</b>.</p>
        <div class="hero-cta">
          <a class="btn primary" href="https://discord.gg/Hmq7efpKMD" target="_blank" rel="noopener">Entra su Discord</a>
          <a class="btn ghost" href="#recluta">Candidati ora</a>
        </div>
        <ul class="badges">
          <li>Server: <b>1808 EU</b></li>
          <li>Membri attivi: <b>—</b></li>
          <li>Fuso: <b>Europa/Zurigo</b></li>
        </ul>
      </div>
      <div class="hero-art" aria-hidden="true">
        <div class="glow"></div>
        <div class="card">
          <h3>Obiettivi</h3>
          <ul>
            <li>Reclutare nuovi sopravvissuti (HQ 18+)</li>
            <li>Coordinazione su Discord</li>
            <li>Preparazione eventi</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="alleanza" class="section">
    <div class="container two-col">
      <div>
        <h2>Chi siamo</h2>
        <p>WItA Caos Italiano è un’alleanza italiana focalizzata su rispetto, coordinamento e divertimento. Niente tossicità: qui si cresce insieme e si gioca di squadra.</p>
        <ul class="features">
          <li><span class="icon">🏹</span> Raid organizzati (in arrivo)</li>
          <li><span class="icon">🛡️</span> Supporto tra membri</li>
          <li><span class="icon">📚</span> Consigli e build</li>
          <li><span class="icon">🤝</span> Ambiente positivo</li>
        </ul>
      </div>
      <aside class="stats">
        <div class="stat"><b id="membri">—</b><span>Membri</span></div>
        <div class="stat"><b id="potenza">—</b><span>Potenza</span></div>
        <div class="stat"><b>1808</b><span>Server</span></div>
      </aside>
    </div>
  </section>

  <section id="regole" class="section alt">
    <div class="container">
      <h2>Regole principali</h2>
      <ol class="rules">
        <li>Rispetto totale verso compagni e alleati.</li>
        <li>Discord obbligatorio per comunicazioni.</li>
        <li>Nessun attacco a neutrali senza permesso.</li>
        <li>Account inattivi >7 giorni → valutazione.</li>
      </ol>
      <p class="note">Regolamento completo e suggerimenti sul nostro Discord.</p>
    </div>
  </section>

  <section id="team" class="section">
    <div class="container">
      <h2>Staff</h2>
      <div class="cards">
        <article class="card person">
          <h3>Staff</h3>
          <p class="name">Phenix</p>
          <p>Coordinamento generale</p>
        </article>
        <article class="card person">
          <h3>Staff</h3>
          <p class="name">Xariina</p>
          <p>Community & reclutamento</p>
        </article>
        <article class="card person">
          <h3>Staff</h3>
          <p class="name">Pollo</p>
          <p>Strategia e raid</p>
        </article>
        <article class="card person">
          <h3>Staff</h3>
          <p class="name">Leo</p>
          <p>Diplomazia</p>
        </article>
        <article class="card person">
          <h3>Staff</h3>
          <p class="name">Alex</p>
          <p>Supporto operativo</p>
        </article>
      </div>
    </div>
  </section>

  <section id="eventi" class="section alt">
    <div class="container">
      <h2>Eventi</h2>
      <div class="form-note">Gli orari saranno pubblicati presto. Unisciti a Discord per ricevere gli aggiornamenti.</div>
    </div>
  </section>

  <section id="recluta" class="section">
    <div class="container">
      <h2>Reclutamento</h2>
      <p>Requisiti: HQ minimo <b>18</b>, partecipazione su Discord. Orari degli eventi in definizione.</p>
      <form id="apply" action="https://formspree.io/f/tuo-endpoint" method="POST" class="form">
        <div class="grid">
          <label>Nickname
            <input type="text" name="nickname" placeholder="IlTuoNick" required>
          </label>
          <label>ID Giocatore
            <input type="text" name="id" placeholder="es. #123456" required>
          </label>
          <label>Livello HQ
            <input type="number" name="hq" min="1" max="50" value="18" required>
          </label>
          <label>Fuso orario
            <input type="text" name="tz" value="Europe/Zurich">
          </label>
          <label>Ruolo preferito
            <select name="ruolo">
              <option>Attacco</option>
              <option>Difesa</option>
              <option>Supporto</option>
              <option>Raccolta</option>
            </select>
          </label>
          <label>Esperienza
            <select name="exp">
              <option>Nuovo</option>
              <option>Intermedio</option>
              <option>Veterano</option>
            </select>
          </label>
        </div>
        <label>Messaggio
          <textarea name="msg" rows="4" placeholder="Parlaci di te, orari, obiettivi..."></textarea>
        </label>
        <label class="check">
          <input type="checkbox" name="rules" required> Confermo di aver letto le regole
        </label>
        <button class="btn primary" type="submit">Invia candidatura</button>
        <p class="form-note">Questo form usa Formspree. Sostituisci l'endpoint con il tuo per ricevere le email.</p>
      </form>
    </div>
  </section>

  <section id="contatti" class="section alt">
    <div class="container two-col">
      <div>
        <h2>Contatti</h2>
        <p>Discord: <a href="https://discord.gg/Hmq7efpKMD" target="_blank" rel="noopener">discord.gg/Hmq7efpKMD</a></p>
        <p>Email: <a href="mailto:wita.caos@example.com">wita.caos@example.com</a></p>
      </div>
      <div class="faq">
        <details>
          <summary>Serve esperienza per entrare?</summary>
          <p>No, cerchiamo motivazione e rispetto. Ti aiutiamo a crescere.</p>
        </details>
        <details>
          <summary>Come saranno gestiti gli eventi?</summary>
          <p>Verranno annunciati su Discord con obiettivi e orari.</p>
        </details>
        <details>
          <summary>Posso entrare con HQ 17?</summary>
          <p>Il requisito è HQ 18, ma puoi unirti al Discord e crescere con noi.</p>
        </details>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> WItA Caos Italiano · Non affiliato con gli sviluppatori di Last War: Survival.</p>
  </div>
</footer>

<script src="assets/script.js" defer></script>
</body>
</html>
